# Voter

./: .gitignore  README.md  pom.xml
src/main/java/pers/adlered/voter/: VoterApplication.java
src/main/java/pers/adlered/voter/analyzer/: DatabaseCheck.java  Selection.java  Serialize.java
src/main/java/pers/adlered/voter/configuration/: MySQL.java
src/main/java/pers/adlered/voter/controller/: MainController.java  VoteController.java
src/main/java/pers/adlered/voter/dao/: Select.java  User.java  Vote.java
src/main/java/pers/adlered/voter/limit/: IpUtil.java  LoadingCacheServiceImpl.java
src/main/java/pers/adlered/voter/mapper/: UserMapper.java  VoteMapper.java
src/main/java/pers/adlered/voter/tool/: GetDate.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/pub/: sticky_footer.css  sticky_footer_navbar.css
src/main/resources/static/css/vote/: vote.css
src/main/resources/static/js/: generateQR.js
src/main/resources/static/js/pub/: action_cn.js  action_en.js
src/main/resources/static/js/vote/: submit.js  submit_cn.js  submit_en.js  switchLanguage.js  toVoteID.js  toVoteID_cn.js  toVoteID_en.js
src/main/resources/static/progress/css/: component.css  demo.css
src/main/resources/static/progress/js/: classie.js  progressButton.js
src/main/resources/templates/: index.html
src/main/resources/templates/public/: public_cn.html  public_en.html
src/main/resources/templates/vote/: index_cn.html  index_en.html
src/main/resources/templates/vote/modal/: QR_cn.html  QR_en.html  toIndex_cn.html  toIndex_en.html  toVoteID_cn.html  toVoteID_en.html
src/test/java/pers/adlered/voter/: VoterApplicationTests.java
