#SpringBoot配置文件
//让SpringBoot支持热部署=
spring.devtools.restart.enabled=true
#SpringBoot配置文件结束
#MyBatis配置文件
//设置数据库的连接地址和使用的Database=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Voter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
//设置数据库的用户名=
spring.datasource.username=adler
//设置数据库的密码=
spring.datasource.password=six
//设置数据库的驱动=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis配置文件结束
#Thymeleaf配置文件
//关闭Thymeleaf的缓存=
spring.thymeleaf.cache=false
//设置Thymeleaf的类型=
spring.thymeleaf.servlet.content-type=text/html
//启用Thymeleaf=
spring.thymeleaf.enabled=true
//设置Thymeleaf的编码=
spring.thymeleaf.encoding=UTF-8
//设置Thymeleaf的模式=
spring.thymeleaf.mode=HTML5
//设置Thymeleaf的目录前缀=
spring.thymeleaf.prefix=classpath:/templates
//设置Thymeleaf的目录后缀=
spring.thymeleaf.suffix=.html
//设置Thymeleaf的静态文件目录=
spring.mvc.static-path-pattern=/static/**
#Thymeleaf配置文件结束